# VIM config
Мой VIM конфиг

## Install

```bash

git clone --recursive https://gitlab.com/dtulyakov/vim.git ~/.vim
```
Если по какой то причине не затянулись сабмодули

```bash

cd ~/.vim && git submodule update
```
